<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javafx-quicktrans.jnlp">
  <information>
    <title>javafx-quicktrans</title>
    <vendor>diendv9</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javafx-quicktrans.jar" size="28397" download="eager" />
    <jar href="lib\jintellitype-1.3.9.jar" size="16183" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="javafx-quicktrans" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="diendv9.quicktrans.Main"  name="javafx-quicktrans" />
  <update check="always"/>
</jnlp>
